{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "SecretKey": "Web2_projekat_privatan_kljuc",
    "MinPasswordLength": "4",
    "MinBirthYear": "1900",
    "DefaultImagePath": "http://localhost:7127/Images/",
    "DefaultImageName": "default.jpg",
    "DefaultAddress": "No Address",
    "DefaultBirthDate": "1990-01-01",
    "DefaultPassword": "",
    "AdminName": "admin",
    "AdminEmail": "admin@admin.com",
    "UsersPageSize": "4",
    "TokenIssuer": "http://localhost:7127",
    "TokenDuration": "1000",
    "Email": "balvantrifunovic@gmail.com",
    "Password": "nfrsqqdwojyachep",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "GoogleClientId": "730035903782-pdic1chbqi2lu6c3td9v7l1vlf993gjf.apps.googleusercontent.com",
    "GoogleClientSecret": "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"
  },

  //"ConnectionStrings": {
  //  "UserApiDatabase": "Server=(localdb)\\MSSQLLocalDB; Database=UserApiDatabase; Trusted_Connection=True; MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "UserApiDatabase": "Server=user-db;Database=UserApiDatabase;User Id=SA;Password=A&VeryComplex123Password;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "AllowedHosts": "*"
}
