{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "SecretKey": "Web2_projekat_privatan_kljuc",
    "MinPasswordLength": "4",
    "MinBirthYear": "1900",
    "DefaultImagePath": "https://localhost:7127/Images/",
    "DefaultImageName": "default.jpg",
    "DefaultAddress": "No Address",
    "DefaultBirthDate": "1990-01-01",
    "DefaultPassword": "",
    "UsersPageSize": "4",
    "TokenIssuer": "http://localhost:7127",
    "TokenDuration": "1000",
    "Email": "grejacklupeljulj@gmail.com",
    "Password": "pwqvrunpmtqwolcp",
    "Host": "smtp.gmail.com",
    "Port" :  "587",
    "GoogleClientId": "730035903782-pdic1chbqi2lu6c3td9v7l1vlf993gjf.apps.googleusercontent.com",
    "GoogleClientSecret": "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"
  },

  "ConnectionStrings": {
    "ProjectDatabase": "Server=(localdb)\\MSSQLLocalDB; Database=ProjectDatabase; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
